<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Pydash by k3oni</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Pydash</h1>
        <p class="header">Small web-based monitoring dashboard for linux in Python and Django</p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/k3oni/pydash/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/k3oni/pydash/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/k3oni/pydash">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/k3oni">k3oni</a></p>


      </header>
      <section>
        <h1>
<a name="pydash---v142" class="anchor" href="#pydash---v142"><span class="octicon octicon-link"></span></a>pyDash - v1.4.2</h1>

<p>A small web-based monitoring dashboard for your linux pc/server writen in Python and Django + Chart.js.</p>

<p>The dashboard is built using only Python libraries available in the main Python distribution, trying to create a small list of dependencies without the need of installing many packages or libraries.</p>

<p>Current dependencies:</p>

<ul>
<li>== Django 1.6.1</li>
<li>== Python 2.x</li>
</ul><p><strong><a href="http://pydash.hostechs.com/">View Demo</a></strong></p>

<pre><code> user: admin
 pass: admin
</code></pre>

<p><img src="https://www.yaktab.com/en/2btxew" alt="pyDash"></p>

<h1>
<a name="installation" class="anchor" href="#installation"><span class="octicon octicon-link"></span></a>Installation</h1>

<h3>
<a name="installing-pydash" class="anchor" href="#installing-pydash"><span class="octicon octicon-link"></span></a><a href="https://github.com/k3oni/pydash/wiki">Installing pyDash</a>
</h3>

<h1>
<a name="settings" class="anchor" href="#settings"><span class="octicon octicon-link"></span></a>Settings</h1>

<h3>
<a name="pydash-settings" class="anchor" href="#pydash-settings"><span class="octicon octicon-link"></span></a><a href="https://github.com/k3oni/pydash/wiki/Settings">pyDash settings</a>
</h3>

<h1>
<a name="remote-data-retrieval" class="anchor" href="#remote-data-retrieval"><span class="octicon octicon-link"></span></a>Remote data retrieval</h1>

<h3>
<a name="pydash-remote-data-retrieval" class="anchor" href="#pydash-remote-data-retrieval"><span class="octicon octicon-link"></span></a><a href="https://github.com/k3oni/pydash/wiki/Remote-data-retreival">pyDash remote data retrieval</a>
</h3>

<h1>
<a name="os-support" class="anchor" href="#os-support"><span class="octicon octicon-link"></span></a>OS Support</h1>

<p>pyDash was tested and runs under the following OSs:</p>

<ul>
<li>Centos</li>
<li>Fedora</li>
<li>Ubuntu</li>
<li>Debian</li>
<li>Raspbian</li>
<li>Pidora</li>
<li>Arch Linux</li>
</ul><p>Might work under others, but didn't get to test any other OSs just yet.</p>

<h1>
<a name="license" class="anchor" href="#license"><span class="octicon octicon-link"></span></a>License</h1>

<p><strong><a href="https://github.com/k3oni/pydash/blob/master/LICENSE.md">MIT</a></strong></p>

<h1>
<a name="credits" class="anchor" href="#credits"><span class="octicon octicon-link"></span></a>Credits</h1>

<p><a href="http://www.egrappler.com/templatevamp-free-twitter-bootstrap-admin-template/">Dashboard Template</a>, 
<a href="http://getbootstrap.com/">Bootstrap</a>, 
<a href="http://fontawesome.io/">Font Awesome</a></p>
      </section>
      <footer>
        <p><small>Hosted on <a href="http://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>
